<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3CParallax</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Lato, sans-serif;
            font-size: 15px;
        }

        .banner {
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .bannersmall {
            height: 400px;
        }

        h1 {
            font-size: 25px;
            font-weight: 400;
            letter-spacing: 10px;
            padding: 18px;
            color: white;

        }

        .black {
            background-color: black;
            z-index: 3;
        }

        .content {
            text-align: justify;
            padding: 50px 80px;
        }

        .content h2 {
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: 400;
            margin: 20px 0;
        }

        .content p {
            margin: 15px 0;
            line-height: 27px;
        }
        
        .mask{
            height: 100vh;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            z-index: 2;
        }

        .top1 {
            height: 100vh;
            width: 100%;
        }

        .top2 {
            height: 400px;
            width: 100%;
        }

        .top3 {
            height: 400px;
            width: 100%;
        }

        .top4 {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <section>
            <div class="mask top1"></div>
            <div class="banner" style="background-image :url('image/img_parallax.jpg')">
                <h1 class="black">SCROLL DOWN</h1>
            </div>
            <div class="content">
                <h2>PARALLAX DEMO</h2>
                <p>Parallax scrolling is a web site trend where the background content is moved at a different speed
                    than
                    the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
                    nunc
                    at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est
                    sapien
                    duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat
                    morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non
                    molestie
                    dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in
                    in
                    neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas
                    vulputate,
                    non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit
                    platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
                </p>
            </div>
        </section>

        <section>
            <div class="mask top2"></div>
            <div class="banner bannersmall" style="background-image :url('image/img_parallax2.jpg')">
                <h1>LESS HEIGHT</h1>
            </div>
            <div class="content">
                <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </section>

        <section>
            <div class="mask top3"></div>
            <div class="banner bannersmall" style="background-image :url('image/img_parallax3.jpg')">
                <h1>SCROLL UP</h1>
            </div>
            <div class="content">
                <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </section>

        <section>
            <div class="mask top4"></div>
            <div class="banner" style="background-image :url('image/img_parallax.jpg')">
                <h1 class="black">COOL!</h1>
            </div>

        </section>
    </div>

</body>

</html>